#
# Copyright Thomson Reuters (c) 2017.
#
# (vmodtool requires this format.)
#

$Module soap 3 Soap VMOD

DESCRIPTION
===========

$Event event_function

$Function STRING action(PRIV_TASK)

Return name of SOAP body's action


$Function STRING action_namespace(PRIV_TASK)

Return namespace of SOAP body's action


$Function VOID add_namespace(PRIV_VCL, STRING, STRING)

Add namespace "prefix/uri" into known namespaces (see `xpath_header` and `xpath_body`)


$Function STRING xpath_header(PRIV_VCL, PRIV_TASK, STRING)

Return xpath value in SOAP Header. It uses the namespace table (see `add_namespace`).


$Function STRING xpath_body(PRIV_VCL, PRIV_TASK, STRING)

Return xpath value in SOAP Body. It uses the namespace table (see `add_namespace`).


$Function VOID synthetic(PRIV_TASK, INT, STRING)

Create a SOAP synthetic response's body containing SOAP FaultCode and FaultMessage.
Note that FaultMessage will contain any internal errors found.
Format of the response depends of the SOAP version of the request (1.1 or 1.2).
